{
  "productName": "EntropIA",
  "version": "0.0.9",
  "identifier": "com.entropia.desktop",
  "build": {
    "beforeDevCommand": "pnpm --filter @entropia/desktop dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EntropIA",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": true,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": ["resources/*", "resources/tessdata/*", "resources/models/*", "resources/models/ner/*", "resources/models/ocr/*", "resources/lib/*", "scripts/*"]
  }
}
